; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
monitor_speed = 115200
framework = arduino

[env:esp32dev]
platform = espressif32
board = esp32dev

[env:esp12e]
platform = espressif8266
board = esp12e

[env:esp01_1m]
platform = espressif8266
board = esp01_1m